[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stopasgroup=true
stopwaitsecs=10

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stopasgroup=true
stopwaitsecs=10
